<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 11</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>Homework 11</h1>
<div class="exercise">
    <div>Exercise 0: Нехай <img alt="exercise1" src="img/img.png">, де <strong>i=1,2...</strong>. Визначити
        <strong>X10</strong>. Розв'язати з використанням рекурсивних і нерекурсивних алгоритмів
    </div>
    <a href="html/exercise0.html">Exercise 0</a>
</div>
<div class="exercise">
    <p>Exercise 1: Нехай <img alt="exercise1" src="img/img_1.png">, де <strong>i=2,3...</strong>. Визначити
        <strong>Xn</strong>. Розв'язати з використанням рекурсивних і нерекурсивних алгоритмів
    </p>
    <a href="html/exercise1.html">Exercise 1</a>
</div>
<div class="exercise">
    <p>Exercise 2: З використанням замикань розробити ітератор, тобто функцію, що буде поступово за окремими викликами
        видавати по одне значення від заданого мінімального до заданого максимального. Якщо значення досягне
        максимального, то наступним буде мінімальне значення. З використанням цієї функції реалізувати перебір номерів
        місяців. </p>
    <a href="html/exercise2.html">Exercise 2</a>
</div>
<div class="exercise">
    <p>Exercise 3: З використанням замикань розробити ітератор, тобто функцію, що буде поступово за окремими викликами
        видавати по одну букву наперед заданого слова. З використанням нього розробити гру «Прекладач». Виводимо для
        користувача опис цього слова і по одну букву користувач вводить переклад цього слова. Підрахувати кількість
        вгаданих букв.
    </p>
    <a href="html/exercise3.html">Exercise 3</a>
</div>
<div class="exercise">
    <p>Exercise 4: Тренажер додавання. Кожні 10 секунд користувачу задають випадковий приклад з додавання двох цифр і
        робиться перевірка.
    </p>
    <a href="html/exercise4.html">Exercise 4</a>
</div>
<div class="exercise">
    <p>Exercise 5: Через 20 секунд перейти на сайт ukr.net. Для цього через 20 секунд після відкриття треба виконати
        команду
        <code style="background-color: #1e1e1e">
            <span>window.location.href = </span>
            <span>'https://www.ukr.net/'</span>
        </code>
    </p>
    <a href="html/exercise5.html">Exercise 5</a>
</div>

</body>
</html>